IrishBusStopTracker/AddTransport.xaml

<Page
    x:Class="IrishBusStopTracker.AddTransport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrishBusStopTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" Source="https://www.irishtimes.com/polopoly_fs/1.2895736.1481091333!/image/image.jpg"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="center">

            <Grid Width="300">
                <Image HorizontalAlignment="Left"  Source="https://imgur.com/lUXJFIA.png" Margin="0,0,0,0" Width="100" Height="50"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,20,50,0" FontStyle="Italic">
                    <Run Text="Irish" Foreground="#009543"/>
                    <Run Text="Transport" Foreground="#FFFFFF"/>
                    <Run Text="Tracker" Foreground="#FD7100"/>
                </TextBlock>
            </Grid>

            <TextBox Margin="0,25,0,0" x:Name="textBoxAdd" Width="300" Height="60" Header="Add Transport:" PlaceholderText="Type ID here"/>

            <Button Content="Submit" Click="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Foreground="Green" Background="#FFFFFF" Opacity="0.9"/>

            <TextBlock x:Name="errorLabel" Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300"/>

        </StackPanel>
        
        <Button Grid.Row="1" Content="Main Menu" Click="Main_Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Green" Background="#FFFFFF" Opacity="0.9"/>

    </Grid>

</Page>
