IrishBusStopTracker/App.xaml

<Application
    x:Class="IrishBusStopTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrishBusStopTracker"
    RequestedTheme="Light">

    <Application.Resources>

        <GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#cd1c38" Width="350">
                        <Image Source="http://www.buseireann.ie/img/logo-bus-eireann.png" Width="250" Height="50"/>
                        <TextBlock Text='{Binding Key}' Foreground="Black" Margin="5"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <DataTemplate x:Key="listViewItemTemplate">

            <StackPanel Width="300" Margin="1" Orientation="Horizontal">

                <GridView>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="{Binding Route}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Destination}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Duetime}" Style="{StaticResource BodyTextBlockStyle}"/>

                    </Grid>
                </GridView>

            </StackPanel>
        </DataTemplate>
        
    </Application.Resources>


</Application>
