IrishBusStopTracker/App.xaml

<Application
    x:Class="IrishBusStopTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrishBusStopTracker"
    RequestedTheme="Light">

    <Application.Resources>

        <GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#cd1c38" Width="500">
                        <Image Source="http://www.buseireann.ie/img/logo-bus-eireann.png" />
                        <TextBlock Text='{Binding Key}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <DataTemplate x:Key="listViewItemTemplate">
            <StackPanel Width="500" Margin="20">

                <StackPanel Orientation="Horizontal">

                    <GridView>
                        <TextBlock Text="{Binding Route}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}" Width="100"/>
                        <TextBlock Text="{Binding Destination}" Style="{StaticResource BodyTextBlockStyle}" Width="100"/>
                        <TextBlock Text="{Binding Duetime}" Style="{StaticResource BodyTextBlockStyle}" Width="100"/>
                    </GridView>

                </StackPanel>

            </StackPanel>
        </DataTemplate>
        
    </Application.Resources>


</Application>
