IrishBusStopTracker/MainMenu.xaml

<Page
    x:Class="IrishBusStopTracker.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrishBusStopTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Stretch="UniformToFill" Source="https://www.irishtimes.com/polopoly_fs/1.2895736.1481091333!/image/image.jpg"/>
        <StackPanel HorizontalAlignment="center">
            <Grid Width="300">
                <Image HorizontalAlignment="Left"  Source="https://imgur.com/lUXJFIA.png" Margin="0,0,0,0" Width="100" Height="50"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,20,50,0" FontStyle="Italic">
                    <Run Text="Irish" Foreground="#009543"/>
                    <Run Text="Transport" Foreground="#FFFFFF"/>
                    <Run Text="Tracker" Foreground="#FD7100"/>
                </TextBlock>
            </Grid>

            <Button Content="Add Transport" Click="Add_Transport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Width="300"  Foreground="Green" Background="#FFFFFF" Opacity="0.7"/>

            <Button Content="View Bus Stops" Click="View_Busses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Width="300"  Foreground="Green" Background="#FFFFFF" Opacity="0.7"/>

            <Button Content="View Train Stations" Click="View_Trains" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Width="300"  Foreground="Green" Background="#FFFFFF" Opacity="0.7"/>

            <Button Content="View Luas Stations" Click="View_Luas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Width="300"  Foreground="Green" Background="#FFFFFF" Opacity="0.7"/>

        </StackPanel>
    </Grid>

</Page>
